export const TRANSLATIONS_EN = {
  BUTTON_UPLOAD: "Select dataset",
  LABEL_DATA_SET: "Dataset:",
  UPLOAD_DATASET: "Upload Dataset",
  LIST_UPLOADED_DATASETS: "Uploaded Datasets",
  DATA_PARTITIONING_STRATEGY: "Data Partition Strategy",
  SUBMIT: "Submit",
  RESET: "Reset",
  CLOSE: "Close",
  FILE_NAME: "File name",
  DELETE: "Delete",
  DOWNlOAD: "Download",
  NO_DATA: "No trained model yet ...",
  NO_DATASET: "No uploaded dataset yet ...",
  NO_TRAIN_RESULT: "No train result yet ...",
  COUNTRY: "Country",
  STUDY_NAME: "Study name",
  UPLOAD_DATA: "Upload date",
  UPLOAD_NEW_DATASET: " Upload a new dataset",
  TRAINING: "Training",
  VALIDATION: "Validation",
  RANDOM_SEED: "Random Seed",
  OPTIONAL: "Optional",
  DETAILS: "Details",
  GO_BACK: "Go back",
  DATASET: "Select dataset",
  DATASET_LABEL: "Dataset",
  TARGET: "Select target",
  TARGET_LABEL: "Target",
  VALIDATION_NUMBER_CASES: "Number of cases for external validation ",
  TEST_NUMBER_CASES: "Number of cases for training ",
  VARIABLES: "Features",
  SUMMARY: "Data partition summary",
  TRAIN_MODELS: "Train Models",
  SPLIT_DATA_STRATEGY: "Split data strategy",
  BUTTON_NEXT: "Next",
  BUTTON_PREVIOUS: "Previous",
  BUTTON_SUBMIT: "Submit",
  BUTTON_BACK: "Back",
  NO_STRATEGY: "No data partition strategy for this dataset yet ...",
  CREATE_NEW_STRATEGY: "Create a new data partition strategy",
  HYPER_PARAMETER: "Hyperparameters",
  SHUFFLE: "With shuffle",
  NO_SHUFFLE: "Without shuffle",
  TRAINING_IN_PROGRESS: "Training in progress",
  TRAINING_COMPLETED: "Training completed",
  TRAINING_REJECTED: "An error occurred during the training",
  MODEL_NAME: "Model name",
  BEST_PERFORMANT: "Best performing",
  BEST_PERFORMANT_MODEL: "Best performing model",
  LIST_OF: "List of ",
  MODELS: "models ",
  LIST_DEPLOYED_MODELS: "Trained models",
  GROUP_TRAINING_PROGRESS: "Group Training Progress",
  PREDICT: "Predict",
  ROUND_DECIMAL_NUMBER: "Number of decimals ",
  CONFIRM_DELETE_DATASET: "Are you sure you want to delete this dataset?",
  CONFIRM_DELETE_TRAINED_MODELS:
    "Are you sure you want to delete these trained models?",
  CONFIRM_DELETE_DATASET_HEADER: "Confirm delete Dataset",
  CONFIRM_DELETE_TRAINED_MODELS_HEADER: "Confirm delete trained models",

  // Descriptive statistics
  REAL_NUMBER: "Real number (ℝ)",
  BOOLEAN: "Boolean",
  CATEGORICAL: "Categorical",
  DISTINCT: "Distinct",
  PERCENT_SYMBOL: "(%)",
  MISSING: "Missing",
  INFINITE: "Infinite",
  MEAN: "Mean",
  MINIMUM: "Minimum",
  MAXIMUM: "Maximum",
  ZEROS: "Zeros",
  NEGATIVE: "Negative",
  MEMORY_SIZE: "Memory size",
  QUANTILE_STATISTICS: "Quantile statistics",
  FIFTH_PERCENTILE: "5-th percentile",
  Q_ONE: "Q1",
  MEDIAN: "median",
  Q_THREE: "Q3",
  NINETY_FIFTH_PERCENTILE: "95-th percentile",
  RANGE: "Range",
  INTERQUARTILE_RANGE: "Interquartile range (IQR)",
  DESCRIPTIVE_STATISTICS: "Descriptive statistics",
  STANDARD_DEVIATION: "Standard deviation",
  COEFFICIENT_OF_VARIATION: "Coefficient of variation (CV)",
  KURTOSIS: "Kurtosis",
  MAD: "Median Absolute Deviation (MAD)",
  SKEWNESS: "Skewness",
  SUM: "Sum",
  VARIANCE: "Variance",
  MONOTONICITY: "Monotonicity",
  KIB: "KiB",
  LENGTH: "Length",
  MAX_LENGTH: "Max length",
  MEDIAN_LENGTH: "Median length",
  MEAN_LENGTH: "Mean length",
  MIN_LENGTH: "Min length",
  UNIQUE: "Unique",
  GENERATE_DESCRIPTIVE_STATISTIC: "Generating the descriptive statistics",
  SUCCESS_GENERATE_DESCRIPTIVE_STATISTIC:
    "The descriptive statistics generated successfully",
  OK: "ok",
  PREDICT_NEW_DATA: "Predict with a new data",
  PREDICTION_RESULT: "Prediction results",
  PERMUTATION_IMPORTANCE: "Permutation based variable importance plot",
  FEATURE_ENGINEERING_SUMMARY: "Feature engineering summary",
  FEATURE_ENGINEERING_METHOD: "Feature engineering method applied",
  NUMBER_OF_FEATURE: "Number of features selected",
  ACCPETED_FILES:
    "Supported file formats: .csv, .xlsx, .dta, .rda, .sas7bdat, .sav",

  GENERATE_PDF: "Generate PDF",
  EXPORT_PLOTS: "Export Plots",
  HYPERPARAMETER_VALUES: "Hyperparameters",
  PARAMETERS: "Optimal parameter values",
  PARAMETER: "Parameter",
  VALUE: "Value",
  SEARCH_SPACE: "Search space",
  PARAMETERS_SPACE: "Parameters space",
  OPTIMAL_PARAMETERS: "Optimal Parameters",
  TRAINING_CANCELED: "Training canceled",
  CANCEL_TRAINING: "Cancel training",
  SIGN_IN_WITH_GOOGLE:
    "Please use Google authentication to connect to the application",
  PROFILE: "Profile",
  SETTINGS: "Settings",
  LOGOUT: "Logout",
  MAXIMUM_TRAINING_REACHED:
    "Maximum number of concurrent training sessions reached",
  WAIT: "Please wait for others to complete or ",
  ABORT: "abort one of your own runs",
  ONLY_N_ALLOWED: "Only 5 concurrent training sessions allowed",
  NO_TRAINING_IN_PROGRESS: "No training in progress",
  RUNS: "runs",
  FOR_THE_TARGET: "for the target",
  SESSION_EXPIRED: "Your session has expired",
  SELECT_ALL: "Select all",
  MODEL: "Model ",
  PREDICTED_VALUE: "Predicted value",
  PREDICTION_DATA: "Prediction dataset",
  WEB_FORM: "Web form",
  FILE_UPLOAD: "File upload",
  PREDICTION_DATASET: "Prediction dataset",
  DOWNlOAD_TEMPLATE: "Download template",
  PREDICTION: "Prediction",
  ALL_MODELS: "All models",
  LAUNCH_NEW_TRAIN: "Launch a new train",
  VIEW: "View",
  SESSION_NAME: "Session name",
  CREATED_AT: "Created at",
  ERROR_REQUIRED: "This field is required",
  ERROR_UPLOAD_REQUIRED: "The file is required",
  CHECK_AT_LEAST_ONE_MODEL: "Select at least one model",
  NO_HYPERPARAMETERS: "This model doesn't have any hyperparameters",
  ERROR_GREATER_ZERO: "This field must be greater than 0",
  ERROR_NUMBER: "This field should be a number",
  DEFAULT_PARAMS: "Default params",
  ADVANCED_PARAMS: "Advanced params",
  SELECT_A_GROUP: "Select a group",
  LINK_TO_SKLEARN: "Link to sklearn",
  GENERATE_SEQUENCE_NUMBER: "Generate sequence numbers",
  MAX: "max",
  MIN: "min",
  lENGTH: "length",
  GENERATE: "generate",
  MAX_GREATER_THEN_MIN: "Maximum value must be greater than minimum value",
  NUMBER_OF_VALUES_ERROR:
    "Cannot generate sequence of numbers with this length because the range is smaller than the number of values.",
  USER_MANAGEMENT: "User management",
  GROUP_MANAGEMENT: "Group management",
  CREATE_GROUP: "Create Group",
  CREATE_USER: "Create User",
  GROUP_NAME: "Group Name",
  INVITE_MEMBERS: "Invite members",
  ADD_USERS: "Add users",
  ENTER_EMAIL_ADDRESSES: "Press enter to set the email",
  ENTER_VALUE: "Press enter to set the value",
  ENTER_VALID_EMAIL_ADDRESSES: "Please enter valid email addresses.",
  ENTER_POSITIVE_NUMBER: "Please enter a positive number.",
  MY_GROUP: "My groups",
  ASSIGN_TO_GROUP: "Assign to group",
  ASSIGN_DATASET_TO_GROUP: "Assign dataset to group",
  SELECT_GROUP_TO_ASSIGN: "Select the group you want to assign this dataset to",
  MEMBERS: "members",
  EDIT_MEMBERS: "Edit members",
  EDIT: "Edit",
  CANCEL: "Cancel",
  GROUP_CREATED: "groups created",
  REASON: "Reason",
  SEE_SKLEARN_DOCUMENTATION: "See sklearn documentation for more info.",
  DOWNLOAD_ALL_OUTPUTS: "Downloads all the outputs",
  DOWNLOAD_METRICS: "Downloads metrics table",
  DONWLOAD_COMPARISON_PLOTS: "Downloads data for the comparison plots",
  DOWNLOAD_VARIABLE_IMPORTANCE: " Downloads data for the variable importance",
  MLFLOW_LINK: "Mlflow link",
  LINK: "Link",
  CHANGE_HYPERPARAMETER_TITLE: "Change hyperparameters",
  EXPORT_DATA_ASSOCIATED_WITH_PLOTS: "Export data associated with plots",
  EXPORT_THE_TABLE: "Export the table",
  HYPERPARAMETERS_RESET: "The hyperparameters have been successfully reset it",
  DISPLAY_PLOT: "To display the associated plots, please select a session",
  EMAIL: "Email",
  STATUS: "Status",
  ROLE: "Role",
  NO_USER_FOUND: "No user found",
  LIST_OF_USERS: "List of users",
  ACTIVE: "Active",
  INACTIVE: "Inactive",
  SEARCH_USER: "Search user",
  ADMIN: "Admin",
  SIMPLE_USER: "Simple user",
  WITH_FEATURE_SELECTION: "With feature selection",
};
