sonar.projectName= i-dair-codex-frontend
sonar.projectDescription= 
sonar.projectKey= i-dair-codex-frontend
sonar.projectVersion= 0.0.1
sonar.exclusions= 
sonar.host.url=http://51.89.192.238:9000/
sonar.login=admin                          
sonar.password=windconsulting  
sonar.source= src/components
sonar.javascript.lcov.reportPaths= coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.coverage.exclusions=src/components/tests/**, src/utils/**, src/services/**, src/interfaces/**,src/styles/**, src/redux/reducers/**, src/redux/store/**, src/redux/store/**, src/translation/en/**
